.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.articlesSection {
  width: 100%;
  max-width: 800px;
  margin-top: 2rem;
}

.articles {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.article {
  background-color: #f3f3f3;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 350px;
}

@media (max-width: 600px) {
  .title {
    font-size: 3rem;
  }

  .description {
    font-size: 1.25rem;
  }
}